<!DOCTYPE html>
<html>
<head>
  
<title>Máté boltja</title>
  
</head>
<body>
  
  
<div class="header">
  <h1 Style="color:White;">Máté Weboldala!</h1>
  <p style="color: White;">Üdvözöljük a kedves vásárlóinkat!</p>
</div>

  
  
  <ul>
  <li><a href="https://juhaszmate08.github.io/shop/">Információk</a></li>
  <li><a href="https://juhaszmate08.github.io/shop/">Hírek</a></li>
  <li><a href="https://juhaszmate08.github.io/shop/">Akciók</a></li>
  <li><a href="https://juhaszmate08.github.io/shop/">Panaszkönyv</a></li>
</ul>
  
  

<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>
  
<p1 style="color: White;">Üdvözöljük kedves vásárló!</p1>
  
<div class="alsohatter" style="color: white;">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>  
  
</body>
</html>
<style>
  
  
  
  
.header {
  padding: 15px;
  text-align: center;
  background: #333333;
    border: 2px solid red;
  border-radius: 5px;
}  
  
  
  
  
  body {
    background-image: url("https://dotugo.com/images/Dark-Backgrounds-010.jpg");
    background-size: cover;
  }
 
  
  
  
ul {
  list-style-type: none;
  margin: 30;
  padding: 30;
  overflow: hidden;
  background-color: #333;
    border: 2px solid red;
  border-radius: 5px;
  }

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 10px 170px;
  text-decoration: none;
  
}

  
  
  
.alsohatter {
  border: 2px solid red;
  border-radius: 5px;
  background-color: #404040;
  padding: 15px;
  position: absolute;
  text-align: bottom left;
}  

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>  
